
{
	"version":"1.0.0",
	"type": "Live2D Model Setting",
	"name": "model",
	"model": "model.moc",
	"textures": [
		"model.2048/texture_00.png"
	],
    "layout":{
        "center_x":0,
        "center_y":0.01,
        "width":1.9
    },
	"hit_areas_custom":{
		"head_x":[-0.30, 0.80],
		"head_y":[0.32, 0.15],
		"body_x":[-0.25, 0.15],
		"body_y":[0.25, -0.45]
	},
	"motions":{
		"idle":[
			{"file":"motions/Idle.mtn"}
		],
        "sleepy":[
            {"file":"motions/Nemui.mtn"}
        ],
		"flick_head":[
			{"file":"motions/Anone_Synced.mtn"}
		],
		"tap_body":[
			{"file":"motions/Dance.mtn"}
		]
	}
}